{
  "name": "is-directory",
  "description": "Extends `stats.isDirectory()`, returns `true` if a filepath is a directory.",
  "version": "0.2.3",
  "homepage": "https://github.com/jonschlinkert/is-directory",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/is-directory.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-directory/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/is-directory/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "dir",
    "directories",
    "directory",
    "dirs",
    "file",
    "filepath",
    "files",
    "fp",
    "fs",
    "node",
    "node.js",
    "path",
    "paths",
    "system"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.0.4"
  }
}
